<snippet>
	<content><![CDATA[
SELECT A.*,
B.SALDO_ACTUAL FROM (
SELECT ID_DM_IF,
ID_DM_PRODUCTO_SIRAC,
ID_DM_BASE,DM_ENTE,
A.ID_DM_FECHA,
b.DM_FECHA,
b.DM_NUM_DIA_MES,
b.DM_NUM_MES_ANIO,
b.DM_ANIO,
ID_DM_FECHA_VENCIMIENTO,
DM_NOMBRE_INTERMEDIARIO,
DM_NUM_PRESTAMOS,
DM_SALDO_INSOLUTO/1000000 SALDO ,
DM_FECHA_PROCESADA,
DM_SUBDIRECCION,
DM_EJECUTIVO,
DM_CODIGO_FINANCIERA_GRUPO,
DM_NOMBRE_CORTO_GRUPO,
DM_APOYO_PRINCIPAL,
DM_SUBPROGRAMA,
DM_CARTERA_FOMENTO FROM DM_VENCIMIENTOS_CRE_MVW a
INNER JOIN DM_CAT_LINEA_TIEMPO b
ON  a.ID_DM_FECHA_VENCIMIENTO = B.ID_DM_FECHA
WHERE A.ID_DM_FECHA =     4868 AND ID_DM_FECHA_VENCIMIENTO >    4868 and ID_DM_FECHA_VENCIMIENTO <=5234 )  A LEFT OUTER JOIN
(SELECT   ID_DM_PRODUCTO_SIRAC,ID_DM_BASE,DM_ENTE, SUM(DM_SALDO) SALDO_ACTUAL FROM DM_SALDOS_CREDITO_MVW WHERE ID_DM_FECHA=4868  GROUP BY   ID_DM_PRODUCTO_SIRAC,ID_DM_BASE,DM_ENTE )  B
ON A.ID_DM_BASE=B.ID_DM_BASE AND A.DM_ENTE=B.DM_ENTE AND A.ID_DM_PRODUCTO_SIRAC=B.ID_DM_PRODUCTO_SIRAC
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>QUERY_SALDO_ACTUAL</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
