<snippet>
	<content><![CDATA[
INSERT INTO DM_CAT_AVAN_FINAN_OBRA
(
ID_AVAN_FINAN_OBRA,
CLAVE_AVANCE,
IMPORTE_PAGO,
NATURALEZA_PAGO,
FACTURAS_RELACIONADAS,
RFC_BENEFICIARIO_PAGO,
NOMBRE_BENEFICIARIO_PAGO
)
SELECT
ID_AVAN_FINAN_OBRA,
CLAVE_AVANCE,
IMPORTE_PAGO,
NATURALEZA_PAGO,
FACTURAS_RELACIONADAS,
RFC_BENEFICIARIO_PAGO,
NOMBRE_BENEFICIARIO_PAGO
FROM(
SELECT
ROWNUM AS ID_AVAN_FINAN_OBRA,
99999 CLAVE_AVANCE,
0 IMPORTE_PAGO,
'SIN NATURALEZA DE PAGO' NATURALEZA_PAGO,
'SIN FACTURAS RELACIONADAS' FACTURAS_RELACIONADAS,
'SIN RFC BENEFICIARIO PAGO' RFC_BENEFICIARIO_PAGO,
'SIN NOMBRE BENEFICIARIO PAGO' NOMBRE_BENEFICIARIO_PAGO
FROM DUAL
)A
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SIEP INSERT INTO3 DUAL</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
