<snippet>
	<content><![CDATA[
INSERT INTO DM_CAT_AVANCES_OBRA
(
ID_AVANCES_OBRA,
ID_OBRA,
  FECHA_AVANCE_FISICO,
  AVANCE_FISICO,
  ESTATUS,
  COMENTARIO_ULTIMO_AVANCE,
  FOTOGRAFIAS,
  MONTO_EJERCIDO,
  MONTO_EJERCER
)
SELECT
ID_AVANCES_OBRA,
ID_OBRA,
  FECHA_AVANCE_FISICO,
  AVANCE_FISICO,
  ESTATUS,
  COMENTARIO_ULTIMO_AVANCE,
  FOTOGRAFIAS,
  MONTO_EJERCIDO,
  MONTO_EJERCER
  FROM(
SELECT
  ROWNUM AS ID_AVANCES_OBRA,
  A.ID_OBRA,
  B.ID_DM_FECHA AS FECHA_AVANCE_FISICO,
  CASE WHEN A.AVANCEFISICO IS NULL THEN 0 WHEN A.AVANCEFISICO = ' ' THEN 0 ELSE AVANCEFISICO END AS AVANCE_FISICO,
  CASE WHEN A.ESTATUS IS NULL THEN 'SIN ESTATUS' WHEN A.ESTATUS = ' ' THEN 'SIN ESTATUS' ELSE A.ESTATUS END AS ESTATUS,
  'SIN COMENTARIOS DE ULTIMO AVANCE' COMENTARIO_ULTIMO_AVANCE,
  '' FOTOGRAFIAS,
  A.MONTOEJERCIDO AS MONTO_EJERCIDO,
  A.MONTOPOREJERCER AS MONTO_EJERCER,
  A.FECHADELAVANCEFISICO,
  B.DM_FECHA,
  B.ID_DM_FECHA
    FROM
        STAGE_OBRAS A INNER JOIN DM_CAT_LINEA_TIEMPO B
        ON     A.FECHADELAVANCEFISICO = B.DM_FECHA
       )A
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SIEP INSERT INTO2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
